LIBRARY ieee; 
USE ieee.std_logic_1164.ALL; 
ENTITY alu_test IS 
END alu_test; 
ARCHITECTURE behavior OF alu_test IS 
COMPONENT modecalci 
PORT( 
a : IN std_logic_vector(2 downto 0); 
b : IN std_logic_vector(2 downto 0); 
mode : IN std_logic_vector(2 downto 0); 
y : OUT std_logic_vector(2 downto 0) 
); 
END COMPONENT; 
signal a : std_logic_vector(2 downto 0) := (others =>'0"); 
signal b : std_logic_vector(2 downto 0) := (others =>"'0); 
signal mode : std_logic_vector(2 downto 0) := (others =>'0"); 
signal y : std_logic_vector(2 downto 0); 
BEGIN 
uut: modecalci PORT MAP ( 
a=>a, 
b=>b, 
mode => mode, 
y=>y); 
stim_proc: process 
begin 
a<="001"; 
b<="010"; 
mode<="000"; 
wait for 10 ns; mode<="001"; 
wait for 10 ns; 
mode<="010"; 
wait for 10 ns; 
mode<="011"; 
wait for 10 ns; 
mode<="100"; 
wait for 10 ns; 
mode<="111"; 
wait for 10 ns; 
wait for 100 ns; 
wait; 
end process; END;
