library IEEE; 
use |IEEE.STD_LOGIC_1164.ALL; 
entity shiftregistrer is 
Port (s : in STD_LOGIC_VECTOR (3 downto 0); 
m :in STD_LOGIC_VECTOR (1 downto 0); 
y : out STD_LOGIC_VECTOR (3 downto 0); 
clk : in STD_LOGIC; 
rst : in STD_LOGIC); 
end shiftregistrer; 
architecture Behavioral of shiftregistrer is 
signal t : std_logic_vector(3 downto 0); 
begin 
process(clk,rst) 
begin 
if rst="1" then 
y<="0000"; 
elsif clk’ event and clk ='1' then 
case mis 
when "00" => 
1(3)<=s(0); t(2)<=t(3); t(1)<=t(2); t(0)<=t(1); y(0)<=t(0); 
when "01" => t(3)<=s(0); t(2)<=t(3); t(1)<=t(2); t(0)<=t(1); 
y<=t; 
when "0" => 
t<=s; 
y<=t; 
when "11" 
t<=s; 
t(2)<=t(3); 
t(1)<=t(2); 
1(0)<=t(1); 
y(3)<=t(0); 
=> 
when others => NULL; 
end case; 
end if; 
end process; 
end Behavioral;
